CGO_ENABLED=1
GOARCH=amd64
GOOS=linux
PORT=8080
SECRET=test
DB_DIR="/db/rsslay.sqlite"
DEFAULT_PROFILE_PICTURE_URL="https://i.imgur.com/MaceU96.png"
SECRET="CHANGE_ME"
VERSION=0.2.9
REPLAY_TO_RELAYS=false
RELAYS_TO_PUBLISH_TO=""